{
    "files.associations": {
        "*.impl": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "*.in": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "cstring": "cpp",
        "list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "cfenv": "cpp"
    },
    "cSpell.words": [
        "ALTCP",
        "gpio",
        "GPIOS",
        "INPROGRESS",
        "inpub",
        "MQTT",
        "multicore",
        "netif",
        "Pico",
        "picocfg",
        "picoload",
        "picotool",
        "Pimoroni",
        "Porembski",
        "pulished",
        "RASPBERRYPI",
        "SSID",
        "strerr",
        "timepoint",
        "VREF"
    ]
}
